<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <ul class="header-menu">
                <li>
                    <a href="index.html">Home page</a>
                </li>
                <li>
                    <a href="gallery.html">gallery</a>
                </li>
                <li>
                    <a href="#">home works &bigtriangledown;</a>
                    <ul class="second-menu">
                        <li>
                            <a href="inline-block.html">inline-block</a>
                        </li>
                        <li>
                            <a href="float.html">float</a>
                        </li>
                        <li>
                            <a href="#">blocks &bigtriangledown;</a>
                            <ul class="third-menu">
                                <li>
                                    <a href="flex.html">flex</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <div class="box">
        <div class="fz-0 bg-aqua">
            <div class="w-400 h-400 inline-block outline fz-20">1</div>
            <div class="w-400 h-400 inline-block outline fz-20">2</div>
            <div class="w-400 h-400 inline-block outline fz-20">3</div>
        </div>
        <div class="fz-0 bg-green" >
            <div class="fz-20 inline-block w-800">
                <div class="h-200 outline">4</div>
                <div class="h-200 outline">5</div>
            </div>
            <div class="fz-20 inline-block w-400">
                <div class="h-133 outline">6</div>
                <div class="h-133 outline">7</div>
                <div class="h-133 outline">8</div>
            </div>
        </div>
        <div class="bg-dark fz-0">
            <div class="inline-block fz-20 outline h-400 w-400">9</div>
            <div class="inline-block fz-20">
                <div class="h-200 w-800 outline">10</div>
                <div class="fz-0">
                    <div class="outline inline-block fz-20 w-400 h-200">11</div>
                    <div class="outline inline-block fz-20 w-400">
                        <div class="h-100 outline">12</div>
                        <div class="h-100 outline">13</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>